# JumpCloud
JUMPCLOUD_API_KEY=jca_5QMcc4VwXRrUbgbmUED2fCfXYXDcyX6oUqSh

# Slack
SLACK_TOKEN=xapp-1-A0A4Q81NWQ2-10156861139397-b4a3bdf33f738d37d8905def95464593a7aeb860f6a9e8d478b80cb746b8bed1

# CrowdStrike
CS_CLIENT_ID=4ec677b2ea3947c7807222ab97578892
CS_CLIENT_SECRET=3V1QeC8fXY5zbJcUMvZG4hm0Eyj69Fw2tk7HLKAo
CS_BASE_URL=https://api.us-2.crowdstrike.com

# OCI Identity Domain
OCI_IDCS_BASE=https://idcs-xxxx.identity.oraclecloud.com
OCI_IDCS_CLIENT_ID=xxxx
OCI_IDCS_CLIENT_SECRET=xxxx
OCI_IDCS_SCOPE=urn:opc:idm:__myscopes__

# Jira
JIRA_BASE=https://yourcompany.atlassian.net
JIRA_EMAIL=you@company.com
JIRA_API_TOKEN=xxxx
JIRA_PROJECT_KEY=SEC
JIRA_ISSUE_TYPE=Task
